@use 'vars' as *;
@use 'mixin' as *;

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background: $white;
    &-info {
        height: 34px;
        background: $bg;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: $textDark;
        padding: 0 40px;
        .icon {
            @include iconWH(16px);
            margin-right: 4px;
        }
        &__left {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 12px;
            > div,a {
                display: flex;
                align-items: center;
                p {
                    margin: auto 0;
                    line-height: 14px;
                }
            }
        }
        &__center {
            display: flex;
            align-items: center;
            column-gap: 12px;
            > p {
                display: flex;
                column-gap: 4px;
            }

        }
        &__right {
            display: flex;
            align-items: center;
            column-gap: 16px;
            > a {
                opacity: .8;
                transition: all 0.4s;
                &:hover {
                    color: $blue;
                    opacity: 1;
                }
            }
        }
    }
    &-main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 9px 40px 11px;
        transition: all 0.4s;
        &.open {
            margin: 16px 40px 24px;
            .header-bottom, .header-buttons__bottom {
                grid-template-rows: 1fr;
                > div {
                    overflow: initial;
                }
            }
            .header-top__menu {
                span {
                    background: $blue;
                    &::before {
                        transform: rotate(135deg);
                        width: 25px;
                        top: 0;
                        margin-left: 10px;
                    }
                    &:after {
                        transform: rotate(45deg);
                        width: 25px;
                        bottom: 0px;
                        margin-left: 10px;
                    }
                }
            }
        }
        .header-center {
            display: flex;
            flex-direction: column;
            row-gap: 16px;
            max-width: 900px;
            width: 100%;
        }
    }
    &-top {
        display: flex;
        column-gap: 16px;
        &__menu {
            background: $blue;
            width: 100px;
            height: 48px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 16px 30px;
            span {
                width: 24px;
                height: 2px;
                border-radius: 2px;
                background: $white;
                position: relative;
                transition: all 0.6s;
                &:before, &:after {
                    content: '';
                    width: 38px;
                    height: 2px;
                    border-radius: 2px;
                    background: $white;
                    position: absolute;
                    transition: all 0.6s;
                }
                &:before{
                    top: -8px;
                }
                &:after {
                    bottom: -8px;
                }
            }
        }
        &__search {
            border-radius: 8px;
            border: 1px solid rgba($blue, .2);
            flex-grow: 1;
            justify-content: space-between;
            display: flex;
            padding: 0 4px 0 24px;
            height: 48px;
            input {
                border: none;
                background: transparent;
                height: 100%;
                outline: none;
                width: 100%;
            }
            button {
                background: $blue;
                height: 40px;
                margin: auto;
                border-radius: 4px;
                color: $white;
                font-size: 14px;
                padding: 0 20px;
            }
        }
    }
    &-bottom {
        column-gap: 10px;
        display: grid;
        grid-template-rows: 0fr;
        transition: all .3s;
        > div {
            min-height: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        &__naw {
            border-radius: 8px;
            background: $bg2;
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            height: 50px;
            position: relative;
            transition: all 0.4s;
            .icon {
                @include iconWH(20px);
                margin-right: 10px;
                opacity: .5;
                transition: all 0.4s;
            }
        }
        &__submenu {
            position: absolute;
            display: none;
            top: 100%;
            width: 100%;
            max-width: 900px;
            flex-direction: column;
            padding-top: 27px;
            &.active {
                display: flex;
            }
        }
    }
    &-submenu {
        background: $white;
        border-radius: 8px;
        padding: 30px 0;
        position: relative;

        display: grid;
        grid-template-columns: 40% 1fr 1fr;
        .icon {
            @include iconWH(24px);
        }
        > :nth-child(2):last-child {
            grid-column: span 2;
        }
        > :nth-child(3):last-child {
            grid-column: span 1;
        }
        > div {
            &:first-child {
                grid-column: 1;
            }
            &:last-child {
                grid-column: 2;
            }
        }
        &__naw, &__link {
            width: 100%;
            border-bottom: 1px solid $bg2;
            display: flex;
            height: 50px;
            align-items: center;
            padding: 13px 20px 13px 30px;
            transition: all .3s;
            .icon:first-child {
                opacity: .5;
                transition: all .3s;
            }
            .icon__arr {
                stroke: $textDark;
                transition: all .3s;
            }
            > span {
                flex-grow: 1;
                margin-left: 16px;
            }
        }
        &__naw2 {
            display: flex;
            transition: all .3s;
            > a {
                flex-grow: 1;
                transition: all .3s;
                span {
                    opacity: .5;
                }
                &:hover {
                    color: $blue;
                }
            }
            .icon__arr {
                stroke: $textDark;
                transition: all .3s;
            }
            &:hover, &.hover {
                color: $blue;
                .icon__arr {
                    stroke: $blue;
                }
            }
        }
        &__wrap {
            display: none;
            height: 100%;
            flex-direction: column;
            padding: 0 40px;
            row-gap: 16px;
            &.active {
                display: flex;
            }
            > a {
                transition: all .3s;
                span {
                    opacity: 0.5;
                }
                &:hover {
                    color: $blue;
                }
            }
            h3 {
                font-size: 30px;
                margin-bottom: 14px;
            }
        }
    }
    &-language {
        display: flex;
        > span {
            margin: 0 2px;
        }
        > a {
            transition: all 0.4s;
            &:last-child {
                opacity: .4;
            }
            &:hover {
                opacity: 1;
            }
        }
        .icon {
            @include iconWH(24px);
            margin-right: 6px;
        }
    }
    &-buttons {
        row-gap: 16px;
        display: flex;
        flex-direction: column;
        max-width: 180px;
        width: 100%;
        .icon {
            @include iconWH(24px);
            fill: $textDark;
            transition: all 0.4s;
        }
        &__top {
            display: flex;
            justify-content: space-between;
            column-gap: 16px;
        }
        &__bottom {
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            transition: all .3s;
            .icon {
                @include iconWH(20px);
                margin-right: 10px;
            }
            > div {
                min-height: 0;
                overflow: hidden;
            }
        }
    }
    &-bottom__info {
        gap: 6px;
        align-items: center;
        > div {
            flex-grow: 1;
            > div {
                display: flex;
                align-items: center;
            }
            .icon {
                @include iconWH(16px);
                margin-right: 8px;
            }
        }
        > a > .icon {
            @include iconWH(20px);
        }
    }
    &-bottom__contact {
        flex-direction: column;
        margin-bottom: 20px;
        > a {
            padding: 10px 0;
            border-bottom: 1px solid $bg2;
            transition: all 0.3s;
        }
    }

}

main {
    background: $bgGradient1;
    color: $white;
    padding: 250px 84px 100px;
    font-family: $ff2;
    position: relative;
    overflow: hidden;
    gap: 26px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h1 {
        font-size: 32px;
        line-height: 36px;
        letter-spacing: 0;
        max-width: 729px;
        font-family: $ff2;
        font-weight: 400;
        z-index: 1;
    }
    p {
        max-width: 639px;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0;
        font-family: $ff2;
        z-index: 1;
    }
    &::before {
        content: '';
        background-size: cover;
        background: url('/assets/images/gamepad.png') no-repeat center center;
        width: 767px;
        height: 706px;
        position: absolute;
        top: 50px;
        right: -200px;
        display: block;
    }
    > a {
        background: $white;
        border-radius: 8px;
        height: 52px;
        color: $violet;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 40px;
        transition: all .4s;
        &:active, &:focus, &:hover {
            background: $bg2;
            color: $violet;
        }
    }
}



